//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "Common.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// DEBUG
#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"%@ : %d, %s\n%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
//#define NSLog( s, ... ) NSLog( @"[%@ %s, %d]\n%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )
#endif

// MB
#ifndef MB_MEDIA_ENGINE_VIDEO_SUPPORT
#define MB_MEDIA_ENGINE_VIDEO_SUPPORT
#endif

#ifndef MB_OS_IOS
#define MB_OS_IOS
#endif

#ifndef OS_IOS
#define OS_IOS
#endif

#ifndef MEDIA_ENGINE_VIDEO
#define MEDIA_ENGINE_VIDEO
#endif


